{
  "scripts": {
    "build": "webpack --mode=production",
    "build-dev": "webpack --mode=development",
    "start": "webpack-dev-server --port=4001",
    "test": "jasmine"
  },
  "dependencies": {
    "raven-js": "3.19.1",
    "react-select": "^3.0.4",
    "styled-components": "^4.3.2",
    "penpal": "3.1.3"
  },
  "devDependencies": {
    "@babel/cli": "7.5.0",
    "@babel/core": "7.5.4",
    "@babel/preset-env": "7.5.4",
    "babel-loader": "8.0.6",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-react-jsx": "6.24.1",
    "jasmine": "3.4.0",
    "webpack": "4.35.3",
    "webpack-cli": "3.3.5",
    "webpack-dev-server": "3.7.2"
  }
}
